.xh--prog--blocker {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0 0 0 / 0.1);
	z-index: 9999;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);

	> .xh--prog--content {
		padding: 1em;
		background-color: black;

		> .xh--prog--title {
			font-size: 1.5em;
		}

		> .xh--prog--outer {
			height: 2em;
			width: 25em;
			max-width: 90vw;
			background-color: rgba(100 100 100 / 1);
			position: relative;

			> .xh--prog--inner {
				height: 100%;
				background-color: rgb(255 165 0);
				transition: 100ms;
			}
			> .xh--prog--label {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				line-height: 2em;
				text-align: center;
				color: rgb(0 0 0);
				text-shadow: 0 0 5px rgba(255 255 255 / 1);
			}
		}
	}
}